{
  "name": "tether_auction_module",
  "version": "1.0.0",
  "description": "Interview test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hyperswarm/rpc": "^3.3.2",
    "dotenv": "^16.4.5",
    "hyperbee": "^2.19.7",
    "hypercore": "^10.37.8",
    "hyperdht": "^6.15.1"
  }
}
